@import "./components/NavigationOption.css";

.dashboard-page{
    
    display: grid;
    
    &.admin-layout{
        grid-template-columns: 20% 80%;
        @media (min-width: 1400px){
            grid-template-columns: 15% 85%;
        }
        grid-template-rows: 100%;
        grid-template-areas: "sidebar main";
    }

    &.employee-layout{
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "header" "main";
    }
    
    > div{
        width: calc(100% - 2.5vmin);
        height: calc(100% - 2.5vmin);
        align-self: center;
        justify-self: center;
        &.dashboard-header{
            -ms-word-break: keep-all;
            word-break: keep-all;
        
            /* Non standard for WebKit */
            word-break: keep-all;
            grid-area: header;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            > div{
                border-radius: 10px;
                @apply shadow;
                background-color: var(--bg-accent);
                width: 23%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                &:first-of-type{
                    margin-left: 0.5vmin;
                    justify-content: space-evenly;
                    svg{
                        width: 6vh;
                        height: 6vh;
                    }
                    h1{
                        font-family: var(--main-font);
                        font-size: 3vh;
                    }
                }
                &:nth-of-type(2){
                    width: 50%;
                    flex-direction: row;
                    color: var(--accent-color-1);
                    svg{
                        width: 6vh;
                        height: 6vh;
                    }
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    &:hover{
                        @apply shadow-lg;
                    }
                }
                &:last-of-type{
                    margin-right: 0.5vmin;
                    flex-direction: row-reverse;
                    
                }
            }
        }
        &.dashboard-sidebar{
            -ms-word-break: keep-all;
            word-break: keep-all;
        
            /* Non standard for WebKit */
            word-break: keep-all;
            grid-area: sidebar;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 90% 10%;
            grid-template-areas: "head" "footer";
            > div{
                width: 100%;
                height: calc(100% - 1.25vmin);
                align-self: center;
                border-radius: 10px;
                background-color: var(--bg-accent);
                @apply shadow;
                
                &:nth-child(1){
                    align-self: start;
                    grid-area: head;
                    > div {
                        width: 100%;
                        &:nth-child(1){
                            height: 15%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-evenly;
                            svg{
                                width: 6vh;
                                height: 6vh;
                            }
                            h1{
                                font-family: var(--main-font);
                                font-size: 2.5vh;
                            }
                        }
                        &:nth-child(2){
                            height: 85%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            flex-direction: column;
                            
                        }
                    }
                }
                &:nth-child(2){
                    cursor: pointer;
                    align-self:end;
                    grid-area: footer;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    &:hover{
                        @apply shadow-lg;
                    }
                } 
            }
        }
        &:nth-child(2){
            grid-area: main;
            border-radius: 10px;
            background-color: var(--bg-accent);
        }
    }
    @media(min-width: 1400px){
        grid-template-columns: 15% 85%;
    }

}

.password-update{
    > form{
        > div{
            &:nth-child(4){
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                button{
                    height: 7vh;
                }
            }
        }
    }
}

.user-details{
    svg {
        width: 20%;
        height: 80%;
        color: var(--accent-color-1);
    }
    img{
        width: 4vw;
        height: 4vw;
        border-radius: 50%;
    }
    div{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--accent-color-1);
        text-align:start;
        h3{
            font-size: 1rem;
            margin-top: 5%;
            margin-bottom:5%;
            height: 30%;
            line-height: 2vh;
            font-family: var(--main-font);
        }

        h4{
            height:50%;
            font-size: 1.6vh;
        }
    }
}