@import "./components/Card.css";

.orders-module{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    > div{
        h3{
            color: var(--accent-color-1);
            font-size: 1.3rem;
            font-family: var(--main-font);
        }
        transition: all 0.5s ease;
        &.products-section{
            @apply shadow;
            border-radius: 10px;
            background: var(--bg-accent);
            height: 100%;
            width: 68%;
            &.empty{
                width: 99%;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            > div {
                width: 100%;
                padding: 10px;
                &:nth-child(1){
                    height: 15%;
                    form{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: row;
                        > div{
                            padding: 10px;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            > select, > input{
                                background: var(--bg-color);
                            }
                        }
                        &.products{
                            > div{
                                &:nth-child(2){
                                    width: 50%;
                                }
                            }
                        }

                    }
                }
                &:nth-child(2){
                    width: 100%;
                    
                    grid-template-columns: repeat(2, 1fr);
                    &.empty{
                        grid-template-columns: repeat(3, 1fr);
                    }

                    @media screen and (min-width: 1200px) {
                        grid-template-columns: repeat(3, 1fr);
                        &.empty{
                            grid-template-columns: repeat(4, 1fr);
                        }
                    }

                    @media screen and (min-width: 1468px) {
                        grid-template-columns: repeat(4, 1fr);
                        &.empty{
                            grid-template-columns: repeat(5, 1fr);
                        }
                    }

                    div.no-results{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        width: 100%;
                        grid-column: 1 / -1;
                        h4{
                            text-align: center;
                            color: var(--accent-color-1);
                            font-size: 2rem;
                        }
                    }

                    height:80%;
                    overflow-x: hidden;
                    overflow-y: auto;
                    display: grid;
                    gap: 10px;
                    scrollbar-gutter: stable;
                    &::-webkit-scrollbar {
                        width: 10px;
                    }
                    
                    &::-webkit-scrollbar-track {
                        background-color: transparent;
                    }
                    
                    &::-webkit-scrollbar-thumb {
                        background-color: var(--accent-color-1);
                        margin: 10px 0;
                        opacity: 0.5;
                        border-radius: 10px;
                        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    }
                }

            }
        }
        &.place-order-section{
            
            height: 100%;
            width: 29%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            > div{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;

                &:nth-child(1){
                    > div{
                        &:nth-child(1){
                            @apply shadow;
                            width: 100%;
                            text-align: center;
                            height: 10%;
                            border-radius: 10px;
                            background: var(--bg-accent);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            
                            margin-bottom: 10px;
                        }
                        &:nth-child(2){

                            margin-top: 10px;
                            height: 90%;
                            width: 100%;
                            overflow-y: auto;
                            scrollbar-gutter: stable;
                            &::-webkit-scrollbar {
                                width: 10px;
                            }
                            
                            &::-webkit-scrollbar-track {
                                background-color: transparent;
                            }
                            
                            &::-webkit-scrollbar-thumb {
                                background-color: var(--accent-color-1);
                                opacity: 0.5;
                                border-radius: 10px;
                                margin: 10px 0;
                                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                            }
                        }
                    }
                    margin-bottom: 10px;
                    height:65%;
                }
                &:nth-child(2){
                    @apply shadow;
                    border-radius: 10px;
                    background: var(--bg-accent);
                    margin-top: 10px;
                    height:35%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    > div{
                        width: 100%;
                        &:first-of-type{
                            height: 50%;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-evenly;
                            gap: 10px;
                            color: var(--accent-color-1);
                            h4{
                                margin-left: 15px;
                                font-size: 1rem;
                                text-align: start;
                                font-family: var(--main-font);
                            }
                        }
                        &:nth-of-type(2){
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-evenly;
                            button{
                                transition: all 0.3s ease-in-out;
                                width: 80%;
                                color: white;
                                background: var(--accent-color-1);
                                border-radius: 10px;
                                &:hover{
                                    border-color: transparent;
                                    background: var(--main-color);
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}

 .detail-card{
        @apply shadow;
        border-radius: 10px;
        background: var(--bg-accent);
        margin-bottom: 10px;
        /* height: 10vh; */
        padding: 15px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        > div{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:nth-child(1){
                text-align: center;
                width: 20%;
                > div{
                    width: 5vh;
                    height: 5vh;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: var(--accent-color-1);
                    p{
                        color: var(--bg-color);
                        font-size: 1rem;
                    }
                }
            }
            &:nth-child(2){
                width: 49%;
                > p{
                    font-size: 0.9rem;
                    margin: 0;
                    width: 100%;
                    text-align: center;
                }
            }
            &:nth-child(3){
                width: 26%;
                > p{
                    margin: 0;
                    width: 100%;
                    text-align: end;
                    margin-right: 5px;
                    
                }
            }
        }
    }

    .confirm-order-modal{
        > div{
            max-height:90%;
            /* height: 80%;  */
           > div{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                h4{
                    font-size: 1.2rem;
                    color: var(--accent-color-1);
                }
                &:nth-of-type(1){
                    margin: 10px 0;
                }
                &:nth-of-type(2) {
                    width: 100%;
                    > div{
                        width: 100%;
                        &:nth-of-type(1){
                            margin: 10px;
                            h4{
                                text-align: center;
                                color: var(--main-color);
                                
                            }
                        }
                        &:nth-of-type(2){
                            width: 100%;
                            h4{
                                color: var(--accent-color-2);
                                margin: 5px 0;
                            }
                            > div{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: space-evenly;
                                width: 100%;
                                > div{
                                    
                                    max-height: 20vh;
                                    &.max{
                                        max-height: 40vh;
                                    }
                                    overflow-y: auto;
                                    scrollbar-gutter: stable;
                                    &::-webkit-scrollbar {
                                        width: 10px;
                                    }
                                    
                                    &::-webkit-scrollbar-track {
                                        background-color: transparent;
                                    }
                                    
                                    &::-webkit-scrollbar-thumb {
                                        background-color: var(--accent-color-1);
                                        opacity: 0.5;
                                        border-radius: 10px;
                                        margin: 10px 0;
                                        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                                    }
                                    width: 100%;
                                    > div{
                                        width: 80%;
                                        margin: 5px auto;
                                        padding: 10px 0;
                                    }
                                }
                            }
                            /* height: 50%; */
                            /* background: var(--main-color); */
                        }
                    }
                }
                button{
                    margin: 10px 0;
                    transition: all 0.3s ease-in-out;
                    width: 80%;
                    color: white;
                    background: var(--accent-color-1);
                    border-radius: 10px;
                    &:hover{
                        border-color: transparent;
                        background: var(--main-color);
                    }
                }
            }
        }
    }