.daily-orders-module {
    width: 100%;
    height: 100%;
    @apply shadow;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1 {
        font-size: 1.5rem;
        color: var(--main-color);
    }

    > div.table.orders {
        color: var(--main-color);
        height: 70%;
        border-radius: 8px;
        overflow-y: auto;
        margin-bottom:10px;
    }
}

.daily-orders-module .filters {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}

.daily-orders-module .filters label,
.daily-orders-module .filters select {
    padding: 10px;
}

.stats-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    padding: 20px 0;
    margin-top: 20px;
}

.stat-card {
    display: flex;
    @apply shadow;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 10px;

    h2 {
        font-size: 1rem;
        color: var(--main-color);
        margin-bottom: 10px;
    }

    p {
        font-size: 1.5rem;
        color: var(--accent-color-1);
    }
}
