.order-analytics-module{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    @apply shadow;

    > div{
        width: 97%;
        &:nth-of-type(1){
            height:12%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h2{
                text-align: center;
                margin: 10px 0;
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--main-color);
                margin-left: 1rem;
            }
            > form{
                transition: all 0.3s ease-in-out;
                height:85%;
                select, input{
                    height: 6vh;
                }
                width: 100%;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
                &.no-filters{
                    grid-template-columns: repeat(5, 1fr);
                }
                >div{
                    transition: all 0.3s ease-in-out;
                    width: 100%;
                    height: 100%;
                    /* background-color: red; */
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    &:last-of-type{
                        /* background-color: var(--main-color); */
                        justify-content: flex-end;
                    }
                    > button{
                        width: 100%;
                        height: 6vh;
                        padding: 0.5rem 0.75rem;
                    }
                }
            }
        }
        &:nth-of-type(2){
            height: 15%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        &:nth-of-type(3){
            height: 65%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            -ms-word-break: keep-all;
            word-break: keep-all;
            > div {
                border-radius: 8px;
                border: 0;
                padding: 10px;
                @apply shadow;
                
                &.performance{
                    grid-column: 1/2;
                    height: 100%;
                    width:100%;
                    background-color: var(--bg-color);
                    h4{
                        color: var(--main-color);
                        text-align: center;
                    }
                    table{
                        thead{

                        }
                    }
                }
                &.orders{
                    grid-column: 2/5;
                    &.no-performance{
                        grid-column: 1/5;
                    }
                    height: 100%;
                    width:100%;
                    table{
                        thead{
                            tr{
                                th{
                                    width: 12%;
                                    &:nth-of-type(1){
                                        width: 7%;
                                    }
                                    &:nth-of-type(4){
                                        width: 40%;
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                color: var(--main-color);
                                
                                div{
                                    span{
                                        &:nth-of-type(1){
                                            font-family: var(--main-font);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.analytic-card{
    @apply shadow-lg;
    border-radius: 8px;

    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    > div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: var(--main-color);
        &:nth-of-type(1){
            height: 50%;
            h4{
                font-size: 1rem;
                text-align: center;
                -ms-word-break: keep-all;
                word-break: keep-all;
                line-height: 18px;
            }
        }
        &:nth-of-type(2){
            height: 50%;
            h3{
                font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
                font-family: var(--main-font);
                letter-spacing: 2px;
            }
        }
    }
}